<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/complain_layout_info_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/complain_layout_info_row2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/days_since_last_complaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="center"
            android:text="days"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/hours_since_last_complaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center"
            android:text="hours"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/complain_layout_info_row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/complain_layout_info_row3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/complain_layout_info_row">
        <TextView
            android:id="@+id/days_since_last_complaint_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:text="days label"
            android:textSize="12sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/days_since_last_complaint" />

        <TextView
            android:id="@+id/hours_since_last_complaint_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="hours label"
            android:textSize="12sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/hours_since_last_complaint" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/complain_layout_info_row3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/complain_layout_info_row4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/complain_layout_info_row2">

        <TextView
            android:id="@+id/minutes_since_last_complaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:text="minutes"
            android:textSize="24sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/seconds_since_last_complaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="seconds"
            android:textSize="24sp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/complain_layout_info_row4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/complain_layout_action_row"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/complain_layout_info_row3">
        <TextView
            android:id="@+id/minutes_since_last_complaint_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:text="minutes label"
            android:textSize="12sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/days_since_last_complaint" />

        <TextView
            android:id="@+id/seconds_since_last_complaint_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="seconds label"
            android:textSize="12sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/hours_since_last_complaint" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/complain_layout_action_row"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/complain_layout_info_row4">

        <Button
            android:id="@+id/report_complaint_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/alert"
            android:onClick="reportComplaint"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/report_complaint_button" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
